PORT=3000
ENV=development

export MQ_CONTAINER_NAME='rabbitmq'
export MQ_HOSTNAME='rabbitmq-master'
export MQ_PORT='5672'
QUEUE_NAME='draws'
EXCHANGE_NOTIFICATIONS_NAME = 'notifications'

WALLET_API_URL = 'http://localhost:3001/api/v1'